<!DOCTYPE html>
<html>
<head>
  <title>Título de tu landing page</title>
  <style>
    /* Estilos CSS para tu landing page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(213, 120, 231);
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-bottom: 20px;
    }

    .benefits {
      margin-bottom: 20px;
    }

    .lead-magnet {
      text-align: center;
      margin-bottom: 20px;
    }

    .cta {
      text-align: center;
    }

    .risk-free {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #db94cc;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PsicosOnline✮</h1>
    <p>Una de los mejores paginas con los mejores psicologos a nivel nacional que estan pendiente a tus consultas las 24h.</p>
    <div class="benefits">
      <h2>Beneficios</h2>
      <ul>
        <li>Empoderamiento frente a la vida.</li>
        <li>Armonía personal y con los demás.</li>
        <li>Te ayuda a sentirte mejor contigo mismo.</li>
      </ul>
    </div>
    <div class="lead-magnet">
      <h2>Paginas confiables</h2>
      <p>Si no te convence esta pagina y las ayudas que te podemos brindar te recomendamos la siguiente opcion</p>
      <a href="https://abi.ai/es-ES/?physicianCountry=ES" link>enlace directo</a>
    </div>
    <div class="cta">
      <h2>¡Obtén acceso ahora!</h2>
      <p>El siguiente chat sera como tu amigo virtual el cual te ayudara en tus problemas.</p>
      <form action="procesar_formulario.php" method="post">
        <input type="email" name="email" placeholder="Ingresa tu correo electrónico" required>
        <input type="submit" value="Suscribirse">
      </form>
    </div>
    <div class="risk-free">
      <h2>Garantía de satisfacción</h2>
      <p>Recuerda que no estas solo siempre va a ver alguien que te escuche ♥</p>
    </div>
  </div>
</body>
</html>
